# micro-analysis-decomp

./: .gitignore  README.md  analyze.sh  build.sh
csharp-service/: .gitignore  Dockerfile  csharp-service.sln
csharp-service/MicroAnalyzer/: ASTParser.cs  DataLoader.cs  MainCLI.cs  MicroAnalyzer.csproj  appsettings.json
csharp-service/MicroAnalyzer/models/: Executable_.cs  Object_.cs
csharp-service/MicroAnalyzer/walkers/: Extentions.cs  TypeWalker.cs
go-service/: .gitignore  Dockerfile  go.mod  logger.go  main.go  models.go  parser.go  services.go  walk.go
java-service/: .gitignore  Dockerfile  pom.xml
java-service/src/main/java/cli/: Main.java  MainNoCLI.java
java-service/src/main/java/models/: Executable_.java  Object_.java
java-service/src/main/java/processors/: TypeProcessor.java
java-service/src/main/resources/: logback.xml
js-service/: .gitignore  Dockerfile  main.js  package-lock.json  package.json
js-service/src/: logger.js  models.js  parser.js  services.js
python-service/: .gitignore  Dockerfile  cli.py  microVisitor.py  setup.py
python-service/microanalyzer/: __init__.py  microAnalyzer.py  microVisitor.py  serviceFinder.py  utils.py
python-service/microanalyzer/models/: __init__.py  object_.py
python-service/models/: __init__.py  executable_.py
ruby-service/: .gitignore  Dockerfile  Gemfile  main.rb
ruby-service/app/: analyze.rb
ruby-service/app/models/: executable_.rb  object_.rb
ruby-service/app/parsers/: file_parser.rb  node_processor.rb  project_parser.rb
ruby-service/app/services/: service_finder.rb
ruby-service/app/utils/: cli.rb  multi_logger.rb
